# Upstream includes empty directory intentionally
ledgersmb binary: package-contains-empty-directory usr/share/ledgersmb/bin/custom/
#
# Upstream now includes an embedded copy of the Scriptaculous Javascript Library. There is a package for it
# available in Debian but not of the same version they are using. They have not done any testing but they
# do not use "a lot of advanced stuff" so it may work.  Override warning until it can be tested with the
# versions that are available in Debian.
ledgersmb binary: embedded-javascript-library usr/share/ledgersmb/UI/ajax/scriptaculous/lib/prototype.js
ledgersmb binary: embedded-javascript-library usr/share/ledgersmb/UI/ajax/scriptaculous/src/scriptaculous.js
#
# Override instances of the manpage-has-bad-whatis-entry Lintian warning,
# which results from issues with the pod NAME entries in the cooresponding
# Perl source files.
ledgersmb: manpage-has-bad-whatis-entry
