#!/bin/sh
# postinst script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    #   Set default user:group & permissions for etc/ledgersmb12
    chown -R www-data:www-data /etc/ledgersmb12
    chmod 0600 /etc/ledgersmb12/*.conf
    chmod 0600 /etc/ledgersmb12/*.pl

    #   Remove if present then install the stat setting for /etc/ledgersmb12
    dpkg-statoverride --remove /etc/ledgersmb12 >/dev/null 2>&1 || true
    dpkg-statoverride --update --add www-data www-data 2755 /etc/ledgersmb12

    #   Remove if present then install the stat setting for /etc/ledgersmb12/images
    dpkg-statoverride --remove /etc/ledgersmb12/images >/dev/null 2>&1 || true
    dpkg-statoverride --update --add www-data www-data 2755 /etc/ledgersmb12/images

    #   Remove if present then install the stat setting for /etc/ledgersmb12/images/demo
    dpkg-statoverride --remove /etc/ledgersmb12/images/demo >/dev/null 2>&1 || true
    dpkg-statoverride --update --add www-data www-data 2755 /etc/ledgersmb12/images/demo

    #   Remove if present then install the stat setting for /etc/ledgersmb12/templates
    dpkg-statoverride --remove /etc/ledgersmb12/templates >/dev/null 2>&1 || true
    dpkg-statoverride --update --add www-data www-data 2755 /etc/ledgersmb12/templates

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
