#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_httpdconf.dpatch by  <seneca@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Changing paths in Apache config

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ledgersmb-1.2.24~/ledgersmb-httpd.conf ledgersmb-1.2.24/ledgersmb-httpd.conf
--- ledgersmb-1.2.24~/ledgersmb-httpd.conf	2011-07-05 07:11:33.000000000 -0400
+++ ledgersmb-1.2.24/ledgersmb-httpd.conf	2011-10-01 16:24:46.000000000 -0400
@@ -1,7 +1,7 @@
 
-Alias /ledgersmb WORKING_DIR
+Alias /ledgersmb /usr/share/ledgersmb/
 
-<Directory WORKING_DIR>
+<Directory /usr/share/ledgersmb>
   AllowOverride All
   AddHandler cgi-script .pl
   Options ExecCGI Includes FollowSymlinks
@@ -13,22 +13,22 @@
   </Files>
 </Directory>
 
-<Directory WORKING_DIR/users>
+<Directory /usr/share/ledgersmb/users>
   Order Deny,Allow
   Deny from All
 </Directory>
   
-<Directory WORKING_DIR/bin>
+<Directory /usr/share/ledgersmb/bin>
   Order Deny,Allow
   Deny from All
 </Directory>
   
-<Directory WORKING_DIR/utils>
+<Directory /usr/share/ledgersmb/utils>
   Order Deny,Allow
   Deny from All
 </Directory>
   
-<Directory WORKING_DIR/LedgerSMB>
+<Directory /usr/share/ledgersmb/LedgerSMB>
   Order Deny,Allow
   Deny from All
 </Directory>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ledgersmb-1.2.24~/ledgersmb-httpd.conf.rej ledgersmb-1.2.24/ledgersmb-httpd.conf.rej
--- ledgersmb-1.2.24~/ledgersmb-httpd.conf.rej	1969-12-31 19:00:00.000000000 -0500
+++ ledgersmb-1.2.24/ledgersmb-httpd.conf.rej	2011-10-01 16:23:19.000000000 -0400
@@ -0,0 +1,32 @@
+--- ledgersmb-httpd.conf	2007-02-23 00:44:50.000000000 -0500
++++ ledgersmb-httpd.conf	2007-02-19 20:46:47.000000000 -0500
+@@ -13,27 +13,12 @@
+   </Files>
+ </Directory>
+ 
+-<Directory WORKING_DIR/users>
++<Directory /usr/share/ledgersmb/bin>
+   Order Deny,Allow
+   Deny from All
+ </Directory>
+   
+-<Directory WORKING_DIR/bin>
+-  Order Deny,Allow
+-  Deny from All
+-</Directory>
+-  
+-<Directory WORKING_DIR/utils>
+-  Order Deny,Allow
+-  Deny from All
+-</Directory>
+-  
+-<Directory WORKING_DIR/spool>
+-  Order Deny,Allow
+-  Deny from All
+-</Directory>
+-
+-<Directory WORKING_DIR/LedgerSMB>
++<Directory /usr/share/ledgersmb/LedgerSMB>
+   Order Deny,Allow
+   Deny from All
+ </Directory>
