#!/bin/sh
# postrm script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
# is no longer being used in debian/postinst to set it
drop_statoverride() {
    for file in /etc/ledgersmb /etc/ledgersmb/images \
      /etc/ledgersmb/images/demo /etc/ledgersmb/templates \
      /etc/ledgersmb/templates/*;
    do
    if dpkg-statoverride --list $file >/dev/null; then
      dpkg-statoverride --remove $file
    fi
    done
}

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm

    dbc_go ledgersmb $@
fi

case "$1" in
    upgrade)
    #   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
    # is no longer being used in debian/postinst to set it.
      if dpkg --compare-versions $2 lt 1.3.9-2; then
        drop_statoverride;
      fi
    ;;

    purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
