LedgerSMB for Debian
--------------------

Optional Perl modules

    Net::TCLink              [Support for TrustCommerce credit card processing]
    Parse::RecDescent        [Support for the *experimental* scripting engine]
    Template::Plugin::Latex  [Support for Postscript and PDF output]
    OpenOffice::OODoc        [Support for OpenOffice output]
    Excel::Template::Plus    [Support for Excel output]

    The credit card processing support for TrustCommerce is available
    repository as libnet-tclink-perl if not already installed:

    The Open Office output support is available as libopenoffice-oodoc-perl if
    it is not already installed.

    The scripting engine support is available as libparse-recdescent-perl
    if it is not already installed:

    If the libtemplate-plugin-latex-perl package needed for the PDF/Postscript
    output option is not available, then if you want to use that option you
    will need to download the module Template::Plugin::Latex from CPAN.

    Please note that the PDF/Postscript module depends on the TeX/LaTeX
    package which is available as texlive-latex-recommended.

    If the libexcel-template-plus-perl package needed for the Excel output
    option is not available, then if you want to use that option you will
    need to download Excel::Template::Plus module from CPAN.


Initializing a company database

    LedgerSMB 1.3 stores data for each company in a separate "database".  A
    database is a PostgreSQL concept for grouping tables, indexes, etc.

    Each company database must be named.  This name is essentially the system
    identifier within PostgreSQL for the company's dataset.  The name for the
    company database can only contain letters, digits and underscores.
    Additionally, it must start with a letter.  Company database names are
    case insensitive, meaning you can't create two separate company databases
    called 'Ledgersmb' and 'ledgersmb'.

    One way you can create databases fairly easily is by directing your web
    browser to the setup.pl script at your installed ledgersmb directory. So
    if the base URL is http://localhost/ledgersmb/, you can access the database
    setup and upgrade script at http://localhost/ledgersmb/setup.pl.  This is
    very different from the approaches taken by LedgerSMB 1.2.x and earlier and
    SQL-Ledger, but rather forms a wizard to walk you through the process.

    Please note that the setup.pl file assumes that LedgerSMB is already
    configured to be able to access the database and locate the relevant
    PostgreSQL contrib scripts. In particular, you must have the contrib_dir
    directive set to point to those scripts properly in your ledgersmb.conf
    before you begin.  You should also know the user and password for a
    LedgerSMB database admin user which has the access to create users and
    databases. The standard name for this user is ledgersmb and is assumed to
    have the following access: SUPERUSER LOGIN NOINHERIT. (If this was not
    configured at the time of the package installation, the ledgersmb user
    can be added by using the standard postgresql database tools.) 

    If you are upgrading from 1.2, your 1.2 tables will be moved to schema
    lsmb12. Please keep this schema for some months. Updates which need this
    schema may still be necessary.


Manual configuration
====================

    If you want to perform the installation of the company database completely
    manually, you should consult the 'prepare-company-database.sh' script that
    is available in the /usr/share/ledgersmb/tools/ directory as the authorative
    documentation of the steps to perform.


Company database removal
========================

    In the /usr/share/ledgersmb/tools/ directory, there's a script which will
    remove a company database and all the standard authorization data that had
    been created by the 'prepare-company-database.sh' script.  The script is
    named 'delete-company-database.sh'.



 -- Robert James Clay <jame@rocasa.us>  Tue, 10 Apr 2012 13:40:37 -0500
