#!/bin/sh
# postrm script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|purge|remove)
    #   Remove the stats setting for /etc/ledgersmb/*, as dpkg-statoverride
    # is no longer being used in debian/postinst to set it.  (Remote later.)
    dpkg-statoverride --remove /etc/ledgersmb >/dev/null 2>&1 || true
    dpkg-statoverride --remove /etc/ledgersmb/images >/dev/null 2>&1 || true
    dpkg-statoverride --remove /etc/ledgersmb/images/demo >/dev/null 2>&1 || true
    dpkg-statoverride --remove /etc/ledgersmb/templates* >/dev/null 2>&1 || true
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
