*.conf etc/ledgersmb-1.2
LedgerSMB/* usr/share/ledgersmb-1.2/LedgerSMB
LedgerSMB/CreditCard/* usr/share/ledgersmb-1.2/LedgerSMB/CreditCard
LedgerSMB/Session/* usr/share/ledgersmb-1.2/LedgerSMB/Session
LedgerSMB/Taxes/* usr/share/ledgersmb-1.2/LedgerSMB/Taxes
VERSION usr/share/ledgersmb-1.2
bin/*pl usr/share/ledgersmb-1.2/bin
blib/lib/* usr/share/ledgersmb-1.2
configure_apache.sh usr/share/ledgersmb-1.2
contrib/* usr/share/ledgersmb-1.2/contrib
contrib/replication/* usr/share/ledgersmb-1.2/contrib/replication
css/* var/lib/ledgersmb-1.2/css
drivers/* usr/share/ledgersmb-1.2/drivers
favicon.ico usr/share/ledgersmb-1.2
index.html usr/share/ledgersmb-1.2
ledger-smb.gif usr/share/ledgersmb-1.2
ledger-smb.png usr/share/ledgersmb-1.2
ledger-smb_small.png usr/share/ledgersmb-1.2
locale/* usr/share/ledgersmb-1.2/locale
locale/html/* usr/share/ledgersmb-1.2/locale/html
locale/legacy/* usr/share/ledgersmb-1.2/locale/legacy
locale/po/* usr/share/ledgersmb-1.2/locale/po
menu.ini usr/share/ledgersmb-1.2
sql/* usr/share/ledgersmb-1.2/sql
sql/fixes/* usr/share/ledgersmb-1.2/sql/fixes
sql/fixes/* usr/share/ledgersmb-1.2/sql/fixes
sql/legacy/* usr/share/ledgersmb-1.2/sql/legacy
templates/* etc/ledgersmb-1.2/templates
templates/demo/* etc/ledgersmb-1.2/templates/demo
templates/demo/*.eps etc/ledgersmb-1.2/images
templates/demo/*.eps etc/ledgersmb-1.2/images/demo
templates/demo/*.png etc/ledgersmb-1.2/images
templates/demo/*.png etc/ledgersmb-1.2/images/demo
templates/demo/*.tex etc/ledgersmb-1.2/images
templates/demo/*.tex etc/ledgersmb-1.2/images/demo
