etc/ledgersmb-1.2
etc/ledgersmb-1.2/images
etc/ledgersmb-1.2/images/demo
etc/ledgersmb-1.2/templates
etc/ledgersmb-1.2/templates/demo
usr/share/ledgersmb-1.2
usr/share/ledgersmb-1.2/bin
usr/share/ledgersmb-1.2/bin/custom
usr/share/ledgersmb-1.2/contrib
usr/share/ledgersmb-1.2/contrib/replication
usr/share/ledgersmb-1.2/css
usr/share/ledgersmb-1.2/drivers
usr/share/ledgersmb-1.2/LedgerSMB
usr/share/ledgersmb-1.2/LedgerSMB/CreditCard
usr/share/ledgersmb-1.2/LedgerSMB/Session
usr/share/ledgersmb-1.2/LedgerSMB/Taxes
usr/share/ledgersmb-1.2/locale
usr/share/ledgersmb-1.2/locale/html
usr/share/ledgersmb-1.2/locale/legacy
usr/share/ledgersmb-1.2/locale/po
usr/share/ledgersmb-1.2/sql
usr/share/ledgersmb-1.2/sql/legacy
usr/share/ledgersmb-1.2/sql/fixes
usr/share/lintian/overrides
var/lib/ledgersmb-1.2
var/lib/ledgersmb-1.2/css
var/lib/ledgersmb-1.2/spool
