#!/bin/sh
# postrm script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

# Get which, if any, Web Proxy had been selected..
db_get ledgersmb/lsmb_proxy
LSMBPROXY=$RET
# All done getting config information, do debconf stop
db_stop
#

case "$1" in
    purge)
        deluser --system --quiet ledgersmb > /dev/null || true
        case $LSMBPROXY in
            apache)
                # start apache case
                #
                # When being purged; if /etc/apache2/sites-available/ledgersmb-proxy.conf still exists,
                # remove it and deregister it with ucf.
                if [ -f "/etc/apache2/sites-available/ledgersmb-proxy.conf" ]; then
                    # If Apache 2.4 in use, disable use of ledgersmb.conf.
                    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                        . /usr/share/apache2/apache2-maintscript-helper
                        apache2_invoke disconf ledgersmb-proxy.conf || exit $?
                    fi
                    # Remove the possible backup extensions of the configuration file.
                    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                        rm -f /etc/apache2/sites-available/ledgersmb-proxy.conf$ext
                    done
                    # Remove the configuration file itself
                    rm -f /etc/apache2/sites-available/ledgersmb-proxy.conf
                    # Clear it out from the ucf database.
                    if which ucf >/dev/null 2>&1; then
                        ucf --purge /etc/apache2/sites-available/ledgersmb-proxy.conf
                    fi
                    if which ucfr >/dev/null 2>&1; then
                        ucfr --purge ledgersmb /etc/apache2/sites-available/ledgersmb-proxy.conf
                    fi
                fi
                # end apache case
            ;;
            nginx|lighttpd|varnish|none)
                # For now, not doing processing for those
            ;;
        esac
    ;;

    remove)
        # If Apache 2.4 in use, disable use of ledgersmb.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb-proxy.conf || exit $?
        fi
        #
        # If a sym link to ledgersmb-1.5-proxy.conf is present in Nginx
        # sites-enabled, then remove it & reload ngnix
        if [ -h /etc/nginx/sites-enabled/ledgersmb-proxy.conf ] ; then
            rm -f /etc/nginx/sites-enabled/ledgersmb-proxy.conf 
            if which nginx >/dev/null 2>&1; then
                nginx -s reload
            fi
        fi
    ;;

    upgrade|abort-install|abort-upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
