*.conf etc/ledgersmb
LedgerSMB/* usr/share/ledgersmb/LedgerSMB
UI/* usr/share/ledgersmb/UI
bin/*.pl usr/share/ledgersmb/bin
blib/lib/* usr/share/ledgersmb
contrib/* usr/share/ledgersmb/contrib
css/* usr/share/ledgersmb/css
debian/adm/config-lsmb-db-user.sh usr/share/ledgersmb/tools
drivers/* usr/share/ledgersmb/drivers
favicon.ico usr/share/ledgersmb
images/*.gif usr/share/ledgersmb/images
images/*.png usr/share/ledgersmb/images
index.html usr/share/ledgersmb
ledgersmb-httpd-2.0-2.2.conf.template usr/share/ledgersmb
ledgersmb-httpd-2.4.conf.template usr/share/ledgersmb
locale/* usr/share/ledgersmb/locale
pos.conf.pl etc/ledgersmb
scripts/* usr/share/ledgersmb/scripts
sql/* usr/share/ledgersmb/sql
templates/* usr/share/ledgersmb/templates
tools/* usr/share/ledgersmb/tools
utils/* usr/share/ledgersmb/utils
