#!/bin/sh
# postinst script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

#   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
# is no longer being used in debian/postinst to set it
drop_statoverride() {
    for file in /etc/ledgersmb /etc/ledgersmb/images \
        /etc/ledgersmb/images/demo /etc/ledgersmb/template ;
    do
        if dpkg-statoverride --list $file >/dev/null; then
            dpkg-statoverride --remove $file
        fi
    done
}

dbc_first_version="1.3.14-2"
dbc_dbtypes="pgsql"

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql

case "$1" in
    configure)
        # Only do these if this is the initial install.
        if [ -z "$old_version" ]; then
            # Create initial default set of css files from the examples
            if [ ! -d "/var/lib/ledgersmb/css" ]; then
                cp -r /usr/share/ledgersmb/css /var/lib/ledgersmb
                chown -R www-data:www-data /var/lib/ledgersmb/css
            fi
            # Create initial default set of templates from the examples
            if [ ! -d "/var/lib/ledgersmb/templates" ]; then
                cp -r /usr/share/ledgersmb/templates /var/lib/ledgersmb
                chown -R www-data:www-data /var/lib/ledgersmb/templates
            fi
            # Do Apache related processing if it is present.
            if [ -d "/etc/apache2" ]; then
                if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                    [ -d /etc/apache2/conf-available/ ] && [ ! -l /etc/apache2/conf-available/ledgersmb.conf ] && cp /usr/share/ledgersmb/ledgersmb-http-2.4.conf.template /etc/apache2/conf-available/ledgersmb.conf
                    . /usr/share/apache2/apache2-maintscript-helper
                    apache2_invoke enconf ledgersmb.conf
                    ln -s /etc/apache2/conf-available/ledgersmb.conf /etc/ledgersmb/ledgersmb-httpd-2.4.conf
                elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
                    # if the configuration uses <IfVersion> uncomment the next line
                    # a2enmod -q version
                    [ -d /etc/apache2/conf.d/ ] && [ ! -l /etc/apache2/conf.d/ledgersmb.conf ] && cp /usr/share/ledgersmb/ledgersmb-http-2.0-2.2.conf.template /etc/apache2/conf.d/ledgersmb.conf
                    ln -s /etc/apache2/conf.d/ledgersmb.conf /etc/ledgersmb/ledgersmb-httpd-2.0-2.2.conf
                    # Enable Apache mod_rewrite
                    if [ -x "`which a2enmod 2>/dev/null`" ]; then
                        a2enmod rewrite
                    fi
                    # Restart apache
                    if [ -x "/etc/init.d/apache2" ]; then
                        invoke-rc.d apache2 restart 3>/dev/null || true
                    fi
                fi
            fi
        else
            if dpkg-maintscript-helper supports mv_conffile; then
               # If the old ledgersmb-httpd.conf is present, rename it.
                    dpkg-maintscript-helper mv_conffile \
                    /etc/apache2/conf.d/ledgersmb-httpd.conf /etc/apache2/conf.d/ledgersmb.conf 1.3.25-1 ledgersmb -- "$@"
            fi
            #   Remove these settings for /etc/ledgersmb/*, as dpkg-statoverride
            # is no longer being used in debian/postinst to set it.
            if dpkg --compare-versions $old_version lt 1.3.9-2; then
                drop_statoverride
            fi
        fi
        # If enabled, do the debconf supported configuration
        db_get ledgersmb/debconf_install
        if [ "$RET" = true ]; then 
            dbc_go ledgersmb $@
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
