#!/bin/sh
# postrm script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # If Apache 2.4 in use, disable use of ledgersmb.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb.conf || exit $?
        fi
        # When being purged; if /var/lib/ledgersmb/css exists, remove it.
        if [ -d "/var/lib/ledgersmb/css" ]; then
            rm -rf /var/lib/ledgersmb/css
        fi
        # When being purged; if /var/lib/ledgersmb/templates exists, remove it.
        if [ -d "/var/lib/ledgersmb/templates" ]; then
            rm -rf /var/lib/ledgersmb/templates
        fi
        # When being purged; if the sym link /etc/ledgersmb-httpd-2.0-2.2.conf exists,
        # then remove it.
        if [ -h "/etc/ledgersmb/ledgersmb-httpd-2.0-2.2.conf" ]; then
            rm -f /etc/ledgersmb/ledgersmb-httpd-2.0-2.2.conf
        fi
        # When being purged; if /etc/apache2/conf.d/ledgersmb.conf exists, remove
        # it and deregister it with ucf.
        if [ -f "/etc/apache2/conf.d/ledgersmb.conf" ]; then
            # Remove the possible backup extensions of the configuration file.
            for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                rm -f /etc/apache2/conf.d/ledgersmb.conf$ext
            done
            # Remove the configuration file itself
            rm -f /etc/apache2/conf.d/ledgersmb.conf
            # Clear it out from the ucf database.
            if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/apache2/conf.d/ledgersmb.conf
            fi
            if which ucfr >/dev/null 2>&1; then
                ucfr --purge ledgersmb /etc/apache2/conf.d/ledgersmb.conf
            fi
        fi
        # When being purged; if the sym link /etc/ledgersmb-httpd-2.4.conf exists,
        # then remove it.
        if [ -h "/etc/ledgersmb/ledgersmb-httpd-2.4.conf" ]; then
            rm -f /etc/ledgersmb/ledgersmb-httpd-2.4.conf
        fi
        # When being purged; if /etc/apache2/conf-available/ledgersmb.conf exists, remove
        # it and deregister it with ucf.
        if [ -f "/etc/apache2/conf-available/ledgersmb.conf" ]; then
            # Remove the possible backup extensions of the configuration file.
            for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                rm -f /etc/apache2/conf-available/ledgersmb.conf$ext
            done
            # Remove the configuration file itself
            rm -f /etc/apache2/conf-available/ledgersmb.conf
            # Clear it out from the ucf database.
            if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/apache2/conf-available/ledgersmb.conf
            fi
            if which ucfr >/dev/null 2>&1; then
                ucfr --purge ledgersmb /etc/apache2/conf-available/ledgersmb.conf
            fi
        fi
        deluser --system --quiet ledgersmb
    ;;

    remove)
        # If Apache 2.4 in use, disable use of ledgersmb.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb.conf || exit $?
        fi
    ;;

    abort-install|abort-upgrade)
        # If the old ledgersmb-httpd.conf was present, rename it back.
        dpkg-maintscript-helper mv_conffile \
        /etc/apache2/conf.d/ledgersmb-httpd.conf /etc/apache2/conf.d/ledgersmb.conf 1.3.46-1~ ledgersmb -- "$@"
    ;;

    upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
