edgersmb.conf etc/ledgersmb
bin/*.pl usr/share/ledgersmb/bin
conf/*.conf usr/share/ledgersmb/conf
lib/* usr/share/ledgersmb/lib
debian/adm/config-lsmb-db-user.sh usr/share/ledgersmb/tools
locale/* usr/share/ledgersmb/locale
sql/* usr/share/ledgersmb/sql
templates/* usr/share/ledgersmb/templates
tools/* usr/share/ledgersmb/tools
UI/* usr/share/ledgersmb/UI
utils/notify_short/* usr/share/ledgersmb/utils/notify_short
utils/process_queue/* usr/share/ledgersmb/utils/process_queue
utils/replication/* usr/share/ledgersmb/utils/replication
