*.conf etc/ledgersmb12
favicon.ico usr/share/ledgersmb12
menu.ini usr/share/ledgersmb12
index.html usr/share/ledgersmb12
ledger-smb.png usr/share/ledgersmb12
ledger-smb.gif usr/share/ledgersmb12
ledger-smb_small.png usr/share/ledgersmb12
VERSION usr/share/ledgersmb12
configure_apache.sh usr/share/ledgersmb12
blib/lib/* usr/share/ledgersmb12
bin/*pl usr/share/ledgersmb12/bin
contrib/* usr/share/ledgersmb12/contrib
contrib/replication/* usr/share/ledgersmb12/contrib/replication
css/* var/lib/ledgersmb12/css
drivers/* usr/share/ledgersmb12/drivers
LedgerSMB/* usr/share/ledgersmb12/LedgerSMB
LedgerSMB/CreditCard/* usr/share/ledgersmb12/LedgerSMB/CreditCard
LedgerSMB/Session/* usr/share/ledgersmb12/LedgerSMB/Session
LedgerSMB/Taxes/* usr/share/ledgersmb12/LedgerSMB/Taxes
locale/* usr/share/ledgersmb12/locale
locale/html/* usr/share/ledgersmb12/locale/html
locale/legacy/* usr/share/ledgersmb12/locale/legacy
locale/po/* usr/share/ledgersmb12/locale/po
sql/* usr/share/ledgersmb12/sql
sql/legacy/* usr/share/ledgersmb12/sql/legacy
sql/fixes/* usr/share/ledgersmb12/sql/fixes
sql/fixes/* usr/share/ledgersmb12/sql/fixes
templates/* etc/ledgersmb12/templates
templates/demo/* etc/ledgersmb12/templates/demo
templates/demo/*.tex etc/ledgersmb12/images
templates/demo/*.png etc/ledgersmb12/images
templates/demo/*.eps etc/ledgersmb12/images
templates/demo/*.tex etc/ledgersmb12/images/demo
templates/demo/*.png etc/ledgersmb12/images/demo
templates/demo/*.eps etc/ledgersmb12/images/demo

