#!/bin/sh
# preinst script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

case "$1" in
    upgrade)
      if dpkg --compare-versions $2 lt 1.3.18-1; then
        # If /etc/ledgersmb/templates exists, move it to /var/lib/ledgersmb
        # that directory does not already exist.
        if [ ! -d "/var/lib/ledgersmb/templates" ]; then
          if [ -d "/etc/ledgersmb/templates" ]; then
            mv -f /etc/ledgersmb/templates /var/lib/ledgersmb
          fi
        fi
      fi
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
