etc/ledgersmb
etc/ledgersmb/images
etc/ledgersmb/images/demo
etc/ledgersmb/templates
etc/ledgersmb/templates/demo
usr/share/ledgersmb
usr/share/ledgersmb/LedgerSMB
usr/share/ledgersmb/LedgerSMB/CreditCard
usr/share/ledgersmb/LedgerSMB/Session
usr/share/ledgersmb/LedgerSMB/Taxes
usr/share/ledgersmb/bin
usr/share/ledgersmb/bin/custom
usr/share/ledgersmb/contrib
usr/share/ledgersmb/contrib/replication
usr/share/ledgersmb/css
usr/share/ledgersmb/images
usr/share/ledgersmb/drivers
usr/share/ledgersmb/locale
usr/share/ledgersmb/locale/html
usr/share/ledgersmb/locale/legacy
usr/share/ledgersmb/locale/po
usr/share/ledgersmb/scripts
usr/share/ledgersmb/scripts/custom
usr/share/ledgersmb/sql
usr/share/ledgersmb/sql/legacy
usr/share/ledgersmb/sql/fixes
usr/share/ledgersmb/tools
usr/share/ledgersmb/utils
usr/share/ledgersmb/UI
usr/share/lintian/overrides
var/lib/ledgersmb
var/lib/ledgersmb/css
var/lib/ledgersmb/spool
