#!/bin/sh
# postrm script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm

    dbc_go ledgersmb $@
fi

case "$1" in
    purge)
        # When being purged; if /var/lib/ledgersmb/css exists, remove it.
        if [ -d "/var/lib/ledgersmb/css" ]; then
            rm -rf /var/lib/ledgersmb/css
        fi
        # When being purged; if /var/lib/ledgersmb/templates exists, remove it.
        if [ -d "/var/lib/ledgersmb/templates" ]; then
            rm -rf /var/lib/ledgersmb/templates
        fi
        # When being purged; if /etc/ledgersmb-httpd-2.0-2.2.conf exists, remove it.
        if [ -h "/etc/ledgersmb/ledgersmb-httpd-2.0-2.2.conf" ]; then
            rm -f /etc/ledgersmb/ledgersmb-httpd-2.0-2.2.conf
        fi
        # When being purged; if /etc/apache2/conf.d/ledgersmb.conf exists, remove it.
        if [ -f "/etc/apache2/conf.d/ledgersmb.conf" ]; then
            rm -f /etc/apache2/conf.d/ledgersmb.conf
        fi
        # When being purged; if /etc/ledgersmb-httpd-2.4.conf exists, remove it.
        if [ -h "/etc/ledgersmb/ledgersmb-httpd-2.4.conf" ]; then
            rm -f /etc/ledgersmb/ledgersmb-httpd-2.4.conf
        fi
        # When being purged; if /etc/apache2/conf-available/ledgersmb.conf exists, remove it.
        if [ -f "/etc/apache2/conf-available/ledgersmb.conf" ]; then
            rm -f /etc/apache2/conf-available/ledgersmb.conf
        fi
    ;;

    abort-install|abort-upgrade)
        # If the old ledgersmb-httpd.conf was present, rename it back.
        dpkg-maintscript-helper mv_conffile \
        /etc/apache2/conf.d/ledgersmb-httpd.conf /etc/apache2/conf.d/ledgersmb.conf 1.3.46-1~ ledgersmb -- "$@"
    ;;

    upgrade|remove|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
