#!/bin/sh
# preinst script for ledgersmb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

case "$1" in
    upgrade)
        if dpkg --compare-versions $old_version lt 1.3.21-1; then
            # If symbolic links for css and templates directories to the
            # /var/lib/ledgersmb exist, then remove them.
            if [ -h "/usr/share/ledgersmb/css" ]; then
                rm -f /usr/share/ledgersmb/css
            fi
            if [ -h "/usr/share/ledgersmb/templates" ]; then
                rm -f /usr/share/ledgersmb/templates
            fi
        fi
        # If the old ledgersmb-httpd.conf is present, rename it.
        dpkg-maintscript-helper mv_conffile \
        /etc/apache2/conf.d/ledgersmb-httpd.conf /etc/apache2/conf.d/ledgersmb.conf 1.3.46-1~ ledgersmb -- "$@"
    ;;

    install)
        # Configure the 'ledgersmb' system user.
        getent passwd ledgersmb >/dev/null 2>&1 || adduser --system --group --quiet --disabled-password --home /var/run/ledgersmb --gecos "LedgerSMB" ledgersmb
     ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
