LedgerSMB for Debian
--------------------

LedgerSMB Configuration
=======================

    LedgerSMB 1.3 stores data for each company in a separate "database". A
    database is a PostgreSQL concept for grouping tables, indexes, etc. Each
    company database must be named.  This name is essentially the system
    identifier within PostgreSQL for the company's dataset.  The name for the
    company database can only contain letters, digits and underscores, and
    it must start with a letter.  Company database names are case insensitive,
    meaning you can't create two separate company databases called 'Ledgersmb'
    and 'ledgersmb'.

    One way that company databases can be created fairly easily is by directing
    your web browser to the setup.pl script, which by default can be accessed at 
    http://localhost/ledgersmb/setup.pl. This is very different from approaches
    taken by LedgerSMB 1.2.x and SQL-Ledger, but rather forms a wizard to walk
    you through the process of creating company databases and initial users for
    those databases.

    The standard database superuser used in the setup.pl script has the name
    'ledgersmb'. If it is not created during the package installation,
    it can be created using the following sql statement:

CREATE ROLE ledgersmb WITH SUPERUSER LOGIN NOINHERIT ENCRYPTED PASSWORD 'password';

    Besides assuming that a database superuser is known, the setup.pl script
    also assumes that the contrib_dir directive is already set correctly in
    /etc/ledgersmb/ledgersmb.conf for the location of the PostgreSQL contrib
    scripts. For v8.4 it would be /usr/share/postresql/8.4/contrib; or for
    v9.1 that would be /usr/share/postgresql/9.1/extension.


Optional Perl modules
=====================

    Net::TCLink              [Support for TrustCommerce credit card processing]
    OpenOffice::OODoc        [Support for OpenOffice output]
    Excel::Template::Plus    [Support for Excel output]
    Template::Plugin::Latex  [Support for Postscript and PDF output]
    Parse::RecDescent        [Support for the *experimental* scripting engine]

    The credit card processing support for TrustCommerce is available as
    the package libnet-tclink-perl if not already installed.

    The Open Office output support is available as libopenoffice-oodoc-perl if
    it is not already installed.

    The Excel output support is available as libexcel-template-plus-perl if
    it is not already installed.

    The PDF/Postscript support is available as libtemplate-plugin-latex-perl
    if it is not already installed. 

    The scripting engine support is available as libparse-recdescent-perl
    if it is not already installed.


Manual addition of a company database
=====================================

    If you want to perform the installation of the company database completely
    manually, you should consult the 'prepare-company-database.sh' or the
    'dbsetup.pl' scripts which are available in the /usr/share/ledgersmb/tools/
    directory as the authorative documentation of the steps to perform.


Company database removal
========================

    In the /usr/share/ledgersmb/tools/ directory, there's a script which will
    remove a company database and all the standard authorization data that had
    been created by the 'prepare-company-database.sh' script.  The script is
    named 'delete-company-database.sh'.



 -- Robert James Clay <jame@rocasa.us>  Mon,  7 May 2012 14:28:24 -0400
