LedgerSMB for Debian
--------------------

LedgerSMB can be accessed at http://127.0.0.1/ledgersmb, although initial
set up is required.

To prepare LedgerSMB for use:

  1) Create a database user for LedgerSMB authentication
  2) Create a database owned by the LedgerSMB auth user
  3) Add plpgsql to the LedgerSMB database if it isn't already present
  4) Load the contents of /usr/share/ledgersmb/sql/Pg-central.sql into the
     LedgerSMB database as the LedgerSMB auth user
  5) Connect to the LedgerSMB database and run:

      UPDATE users_conf SET password = md5('password');

  6) Configure PostgreSQL to allow the user www-data to connect to the LedgerSMB
     database
  7) Restart PostgreSQL
  8) Change the connection settings in /etc/ledgersmb/ledgersmb.conf to match
     the settings for the LedgerSMB database
  9) Configure apache2 using /etc/ledgersmb/ledgersmb-httpd.conf


At this point you can connect to http://127.0.0.1/ledgersmb/admin.pl and login
with the password set in step 5.

If upgrading from LedgerSMB < 1.2.0-rc5, you need to edit 
/etc/ledgersmb/ledgersmb.conf to adjust your configuration to match the new
options and renaming.

If upgrading from LedgerSMB < 1.2.0-beta1 or from SQL-Ledger, read UPGRADE. The
config format, locale names, database schema, and per-user configuration 
locations have been sufficiently changed with 1.2.0-beta1 so as to require
special attention in upgrading.

 -- Elizabeth Bevilacqua <lyz@princessleia.com>  Fri, 15 Feb 2008 11:25:15 -0500
